# Generated by Django 3.1.3 on 2020-11-18 14:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FormKritikSaran',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namainitial', models.CharField(max_length=60)),
                ('kritik', models.TextField(max_length=150)),
                ('saran', models.TextField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Tampilan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tampilan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kritiksaran.formkritiksaran')),
            ],
        ),
    ]
